# godot-google-play-billing

./: .gitignore  .travis.yml  GodotGooglePlayBilling.gdap  LICENSE  README.md  build.gradle  build.gradle.kts  linux_exports.md  linux_exports.txt  settings.gradle  settings.gradle.kts
demo/: .gitignore  export_presets.cfg  icon.svg.import  project.godot  store.gd  store.tscn  store_bck.gd  store_bck.gd.uid
demo/addons/GodotGooglePlayBilling/: BillingClient.gd  BillingClient.gd.uid  export_plugin.gd.uid
demo/assets/kenney_scribble-platformer/: License.txt
editor_export_plugin/csharp/google_play_billing/: GooglePlayBillingConfig.cs  GooglePlayBillingEditorPlugin.cs  plugin.cfg
editor_export_plugin/gdscript/google_play_billing/: GooglePlayBillingConfig.gd  GooglePlayBillingEditorPlugin.gd  plugin.cfg
editor_export_plugin/legacy/: GodotGooglePlayBilling.gdap
godot-google-play-billing/: build.gradle  build.gradle.kts
godot-google-play-billing/export_scripts/: BillingClient.gd  export_plugin.gd  plugin.cfg
godot-google-play-billing/src/main/: AndroidManifest.xml
godot-google-play-billing/src/main/java/org/godotengine/godot/plugin/googleplaybilling/: GodotGooglePlayBilling.java  GodotGooglePlayBilling.kt
godot-google-play-billing/src/main/java/org/godotengine/godot/plugin/googleplaybilling/utils/: GooglePlayBillingUtils.java  GooglePlayBillingUtils.kt
godot-google-play-billing/src/main/java/org/godotengine/plugin/googleplaybilling/: GodotGooglePlayBilling.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
