pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

plugins {
    id "com.android.application" version "8.12.0" apply false
}

include ':godot-google-play-billing'
rootProject.name = "Godot Google Play Billing"

