plugins {
    id 'com.android.library'
}

ext.pluginVersionCode = 5
ext.pluginVersionName = "1.3.0"

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode pluginVersionCode
        versionName pluginVersionName
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotGooglePlayBilling.$pluginVersionName.${variant.name}.aar"
        }
    }

    namespace 'org.godotengine.godot.plugin.googleplaybilling'
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation group: 'org.godotengine', name: 'godot', version: '4.2.2.stable'
    implementation 'com.android.billingclient:billing:5.2.1'
    compileOnly fileTree(dir: 'libs', include: ['godot-lib*.aar'])
}
